<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cSm-aY-UUW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jEC-U0-Llx">
            <objects>
                <navigationController id="cSm-aY-UUW" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7p-oc-RYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvN-xh-h8F" kind="relationship" relationship="rootViewController" id="fVS-8U-Hyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrV-MW-mcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="214"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="Qld-90-bi7">
            <objects>
                <viewController storyboardIdentifier="startupViewController" id="nvN-xh-h8F" customClass="StartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rb-zk-cAF"/>
                        <viewControllerLayoutGuide type="bottom" id="DOU-x7-RM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVr-gJ-sPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QmE-QF-szm"/>
                    <connections>
                        <segue destination="FZS-kG-Rwl" kind="custom" identifier="register" customClass="PushNoAnimationSegue" id="rKD-VF-mqD"/>
                        <segue destination="VLb-Nl-QJ4" kind="custom" identifier="login" customClass="PushNoAnimationSegue" id="6eI-w6-Obm"/>
                        <segue destination="uAP-NA-g0K" kind="custom" identifier="main" customClass="PushNoAnimationSegue" id="Qhu-1a-Y98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgy-n1-mpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="214"/>
        </scene>
        <!--{register.title}-->
        <scene sceneID="p5J-ub-Y7b">
            <objects>
                <tableViewController id="FZS-kG-Rwl" customClass="RegisterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ay9-mA-ZZY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GI1-ew-E5W">
                            <rect key="frame" x="0.0" y="64" width="600" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[branding placeholder]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-xz-GvW">
                                    <rect key="frame" x="214" y="77" width="172" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="0Wx-xz-GvW" secondAttribute="centerY" id="Vl2-Kl-w9v"/>
                                <constraint firstAttribute="centerX" secondItem="0Wx-xz-GvW" secondAttribute="centerX" id="aax-qe-gUh"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="U9g-5r-mP5">
                            <rect key="frame" x="0.0" y="425" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{register.member}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-kf-5AO">
                                    <rect key="frame" x="232" y="23" width="136" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-P8-41Y">
                                    <rect key="frame" x="246" y="43" width="109" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="{register.login}">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="login" destination="FZS-kG-Rwl" eventType="touchUpInside" id="pN0-EL-tES"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="7Py-P8-41Y" secondAttribute="centerX" id="4Wg-fg-cua"/>
                                <constraint firstAttribute="centerX" secondItem="0xd-kf-5AO" secondAttribute="centerX" id="8LV-xd-fT5"/>
                                <constraint firstAttribute="bottom" secondItem="7Py-P8-41Y" secondAttribute="bottom" constant="24" id="BkF-NG-5vb"/>
                                <constraint firstItem="7Py-P8-41Y" firstAttribute="top" secondItem="0xd-kf-5AO" secondAttribute="bottom" constant="-1" id="BwE-dp-4aG"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="hEr-Uu-yMs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MXS-00-ggN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXS-00-ggN" id="rL7-at-0qQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{register.form.name}" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2kE-sH-ZpV">
                                                    <rect key="frame" x="15" y="0.0" width="573" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="join"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FZS-kG-Rwl" id="sBJ-wc-3BR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kE-sH-ZpV" firstAttribute="top" secondItem="rL7-at-0qQ" secondAttribute="topMargin" constant="-8" id="LHn-aW-DAd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2kE-sH-ZpV" secondAttribute="bottom" constant="-9" id="XnN-Po-rcL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2kE-sH-ZpV" secondAttribute="trailing" constant="4" id="ksO-jU-zWH"/>
                                                <constraint firstItem="2kE-sH-ZpV" firstAttribute="leading" secondItem="rL7-at-0qQ" secondAttribute="leadingMargin" constant="7" id="l2v-L2-RY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wk2-E0-rlG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wk2-E0-rlG" id="4nc-rx-vFQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{register.form.email}" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-dO-vwv">
                                                    <rect key="frame" x="15" y="0.0" width="573" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="join"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FZS-kG-Rwl" id="rxb-CJ-mkx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Vz-dO-vwv" firstAttribute="leading" secondItem="4nc-rx-vFQ" secondAttribute="leadingMargin" constant="7" id="94f-0f-wsV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Vz-dO-vwv" secondAttribute="bottom" constant="-9" id="I41-Q2-zHW"/>
                                                <constraint firstItem="0Vz-dO-vwv" firstAttribute="top" secondItem="4nc-rx-vFQ" secondAttribute="topMargin" constant="-8" id="Wdd-oX-u2A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Vz-dO-vwv" secondAttribute="trailing" constant="4" id="Y8n-cP-bx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kOa-Cn-Gf2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOa-Cn-Gf2" id="6b0-v2-e4L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{register.form.password}" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-T1-R2J">
                                                    <rect key="frame" x="15" y="0.0" width="573" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FZS-kG-Rwl" id="HSg-A5-bBM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sfz-T1-R2J" secondAttribute="trailing" constant="4" id="52W-IV-xt2"/>
                                                <constraint firstItem="Sfz-T1-R2J" firstAttribute="top" secondItem="6b0-v2-e4L" secondAttribute="topMargin" constant="-8" id="GCI-vM-kca"/>
                                                <constraint firstItem="Sfz-T1-R2J" firstAttribute="leading" secondItem="6b0-v2-e4L" secondAttribute="leadingMargin" constant="7" id="gcV-ht-6Am"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sfz-T1-R2J" secondAttribute="bottom" constant="-9" id="m1X-pA-kn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Bm-Zd-ISL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bm-Zd-ISL" id="YWG-HB-HaF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{register.form.confirmPassword}" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TrX-SE-TgJ">
                                                    <rect key="frame" x="15" y="0.0" width="573" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FZS-kG-Rwl" id="jkt-eo-RNP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TrX-SE-TgJ" firstAttribute="top" secondItem="YWG-HB-HaF" secondAttribute="topMargin" constant="-8" id="GtT-qd-Jg1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TrX-SE-TgJ" secondAttribute="trailing" constant="4" id="TFC-yo-vC2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TrX-SE-TgJ" secondAttribute="bottom" constant="-8" id="VLg-XM-oQA"/>
                                                <constraint firstItem="TrX-SE-TgJ" firstAttribute="leading" secondItem="YWG-HB-HaF" secondAttribute="leadingMargin" constant="7" id="adD-w4-YDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FZS-kG-Rwl" id="Vzy-Qh-f6I"/>
                            <outlet property="delegate" destination="FZS-kG-Rwl" id="TQ1-Uc-ZB2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="{register.title}" id="tLh-uB-7g0">
                        <barButtonItem key="rightBarButtonItem" title="{register.submit}" id="B9S-hj-6Wz">
                            <connections>
                                <action selector="submit" destination="FZS-kG-Rwl" id="z8V-o9-Gjq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="TrX-SE-TgJ" id="uX8-LL-6cL"/>
                        <outlet property="emailField" destination="0Vz-dO-vwv" id="o1S-E9-sPJ"/>
                        <outlet property="nameField" destination="2kE-sH-ZpV" id="BE4-fj-I60"/>
                        <outlet property="passwordField" destination="Sfz-T1-R2J" id="0EN-EH-YLM"/>
                        <segue destination="uAP-NA-g0K" kind="show" identifier="main" id="ftF-sG-Q8u"/>
                        <segue destination="VLb-Nl-QJ4" kind="custom" identifier="login" customClass="PushNoAnimationSegue" id="FOj-ib-KcO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZN-uQ-49q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="-174"/>
        </scene>
        <!--{login.title}-->
        <scene sceneID="4jL-rB-6rH">
            <objects>
                <tableViewController id="VLb-Nl-QJ4" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xDK-EF-KcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gXB-Ke-5Z6">
                            <rect key="frame" x="0.0" y="64" width="600" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[branding placeholder]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-iw-j6e">
                                    <rect key="frame" x="214" y="77" width="172" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="2Kf-iw-j6e" secondAttribute="centerY" id="LK6-7g-Hiy"/>
                                <constraint firstAttribute="centerX" secondItem="2Kf-iw-j6e" secondAttribute="centerX" id="ie5-qJ-aiP"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="49V-bE-sGr">
                            <rect key="frame" x="0.0" y="337" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptt-ga-JyX">
                                    <rect key="frame" x="245" y="43" width="111" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="{login.register}">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newRegistration" destination="VLb-Nl-QJ4" eventType="touchUpInside" id="ZGA-tg-uKR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{login.new}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-8I-pYE">
                                    <rect key="frame" x="258" y="23" width="85" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="b0x-8I-pYE" secondAttribute="centerX" id="95D-nb-vgd"/>
                                <constraint firstItem="Ptt-ga-JyX" firstAttribute="top" secondItem="49V-bE-sGr" secondAttribute="top" constant="43" id="bkQ-Oq-tgz"/>
                                <constraint firstAttribute="centerX" secondItem="Ptt-ga-JyX" secondAttribute="centerX" id="h5g-dU-GYB"/>
                                <constraint firstItem="b0x-8I-pYE" firstAttribute="top" secondItem="49V-bE-sGr" secondAttribute="top" constant="23" id="sZt-l3-YyP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="2ao-q6-7Pa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fUx-9t-lhb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUx-9t-lhb" id="CXb-NV-29p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{login.form.username}" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-li-5vv">
                                                    <rect key="frame" x="15" y="0.0" width="573" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VLb-Nl-QJ4" id="auI-UN-60l"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Gh-li-5vv" secondAttribute="trailing" constant="4" id="LJL-X5-Tfc"/>
                                                <constraint firstItem="5Gh-li-5vv" firstAttribute="top" secondItem="CXb-NV-29p" secondAttribute="topMargin" constant="-8" id="O1x-vK-k0O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Gh-li-5vv" secondAttribute="bottom" constant="-9" id="QAv-U4-TEE"/>
                                                <constraint firstItem="5Gh-li-5vv" firstAttribute="leading" secondItem="CXb-NV-29p" secondAttribute="leadingMargin" constant="7" id="yaz-A1-MiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yhh-tz-6cN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhh-tz-6cN" id="ssa-mA-gi8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{login.form.password}" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="weF-lE-i3Z">
                                                    <rect key="frame" x="15" y="0.0" width="573" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VLb-Nl-QJ4" id="TrA-pf-T4O"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="weF-lE-i3Z" firstAttribute="top" secondItem="ssa-mA-gi8" secondAttribute="topMargin" constant="-8" id="5PP-0J-758"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="weF-lE-i3Z" secondAttribute="bottom" constant="-9" id="COZ-T4-AEg"/>
                                                <constraint firstItem="weF-lE-i3Z" firstAttribute="leading" secondItem="ssa-mA-gi8" secondAttribute="leadingMargin" constant="7" id="EMx-72-vxu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="weF-lE-i3Z" secondAttribute="trailing" constant="4" id="VIT-75-dpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VLb-Nl-QJ4" id="j3e-no-zh4"/>
                            <outlet property="delegate" destination="VLb-Nl-QJ4" id="IiY-c5-fyh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="{login.title}" id="ue6-xE-2yh">
                        <barButtonItem key="rightBarButtonItem" title="{login.submit}" id="iF1-J9-i7P"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordField" destination="weF-lE-i3Z" id="ZaJ-GN-mIZ"/>
                        <outlet property="usernameField" destination="5Gh-li-5vv" id="y1m-Cm-0gz"/>
                        <segue destination="uAP-NA-g0K" kind="show" identifier="main" id="aEC-Fy-F86"/>
                        <segue destination="FZS-kG-Rwl" kind="custom" identifier="register" customClass="PushNoAnimationSegue" id="aFf-1r-eXZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifb-JT-ZDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="635"/>
        </scene>
        <!--{main.title}-->
        <scene sceneID="c7F-e0-biv">
            <objects>
                <tableViewController id="uAP-NA-g0K" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6im-ze-oDp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewCell" id="ohq-hP-nr8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohq-hP-nr8" id="7jn-5z-B4Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAP-NA-g0K" id="OJ7-Ot-7tk"/>
                            <outlet property="delegate" destination="uAP-NA-g0K" id="h27-ee-CSA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="{main.title}" id="lvz-xQ-ZFS">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="VCT-mL-mtV">
                            <connections>
                                <action selector="showOptions:" destination="uAP-NA-g0K" id="FWs-1P-Fw3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GHt-ue-lPs">
                            <connections>
                                <action selector="add:" destination="uAP-NA-g0K" id="IZg-Zo-1pp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6to-dx-f94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="214"/>
        </scene>
        <!--Options Tray-->
        <scene sceneID="Ca4-Cc-ydt">
            <objects>
                <viewController storyboardIdentifier="optionsTray" id="FCe-7X-rKo" customClass="OptionsTray" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coc-QG-Thu"/>
                        <viewControllerLayoutGuide type="bottom" id="L8I-9r-nOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocy-QE-3Qs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zL6-Te-3dU">
                                <rect key="frame" x="0.0" y="28" width="160" height="515"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8Tc-GH-9B4"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionsTrayCell" id="GAb-lO-pCi" customClass="OptionsTrayCell">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAb-lO-pCi" id="ceP-W9-Xou">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-Px-dQA">
                                                    <rect key="frame" x="8" y="12" width="144" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0jt-Px-dQA" firstAttribute="top" secondItem="ceP-W9-Xou" secondAttribute="topMargin" constant="4" id="Bd7-d1-Qsq"/>
                                                <constraint firstItem="0jt-Px-dQA" firstAttribute="leading" secondItem="ceP-W9-Xou" secondAttribute="leadingMargin" id="dla-EW-49K"/>
                                                <constraint firstItem="0jt-Px-dQA" firstAttribute="trailing" secondItem="ceP-W9-Xou" secondAttribute="trailingMargin" id="eAp-KG-ioq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="optionLabel" destination="0jt-Px-dQA" id="aLF-me-E3R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FCe-7X-rKo" id="HXU-r0-G9b"/>
                                    <outlet property="delegate" destination="FCe-7X-rKo" id="cS8-fN-yU9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-cz-pMY">
                                <rect key="frame" x="21" y="551" width="103" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="{options.logout}">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut" destination="FCe-7X-rKo" eventType="touchUpInside" id="dIH-8i-wBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Su8-cz-pMY" firstAttribute="leading" secondItem="ocy-QE-3Qs" secondAttribute="leadingMargin" constant="5" id="FXu-dc-pzO"/>
                            <constraint firstAttribute="bottom" secondItem="Su8-cz-pMY" secondAttribute="bottom" constant="20" symbolic="YES" id="FuU-tH-5tc"/>
                            <constraint firstItem="zL6-Te-3dU" firstAttribute="leading" secondItem="ocy-QE-3Qs" secondAttribute="leading" id="JDr-ul-ZLf"/>
                            <constraint firstItem="zL6-Te-3dU" firstAttribute="top" secondItem="coc-QG-Thu" secondAttribute="bottom" constant="8" symbolic="YES" id="acd-Ne-aFY"/>
                            <constraint firstItem="Su8-cz-pMY" firstAttribute="top" secondItem="zL6-Te-3dU" secondAttribute="bottom" constant="8" symbolic="YES" id="tze-XQ-bkD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsTable" destination="zL6-Te-3dU" id="tEp-mt-pqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtz-tG-ubq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-530"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ftF-sG-Q8u"/>
        <segue reference="aFf-1r-eXZ"/>
        <segue reference="FOj-ib-KcO"/>
    </inferredMetricsTieBreakers>
</document>
