<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cSm-aY-UUW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Options Tray-->
        <scene sceneID="HHI-Y5-ZCZ">
            <objects>
                <viewController storyboardIdentifier="optionsTray" id="ohX-dX-ATC" customClass="OptionsTray" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EX9-Ja-fLq"/>
                        <viewControllerLayoutGuide type="bottom" id="MTt-F2-FvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvy-pV-KJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-Gq-f0B">
                                <rect key="frame" x="21" y="107" width="141" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="{options.about}">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAbout" destination="ohX-dX-ATC" eventType="touchUpInside" id="vba-iV-naO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-mV-Ahp">
                                <rect key="frame" x="21" y="153" width="145" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="{options.profile}">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showProfile" destination="ohX-dX-ATC" eventType="touchUpInside" id="Oqu-qT-64y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-ik-0rf">
                                <rect key="frame" x="21" y="551" width="103" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="{options.logout}">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut" destination="ohX-dX-ATC" eventType="touchUpInside" id="vBl-aB-dQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6eA-ik-0rf" firstAttribute="leading" secondItem="mvy-pV-KJ1" secondAttribute="leadingMargin" constant="5" id="Ux6-Ha-vO6"/>
                            <constraint firstItem="MTt-F2-FvB" firstAttribute="top" secondItem="6eA-ik-0rf" secondAttribute="bottom" constant="20" id="nwV-3I-Vo6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFM-iM-l3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-525"/>
        </scene>
        <!--{about.title}-->
        <scene sceneID="RBY-eg-lPM">
            <objects>
                <viewController id="J3J-mI-oIz" customClass="About" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7db-13-HMp"/>
                        <viewControllerLayoutGuide type="bottom" id="dSN-fj-55e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hb9-Ut-ztB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{about.text}" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-O7-bpT">
                                <rect key="frame" x="36" y="290" width="528" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[version placeholder]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-6I-yph">
                                <rect key="frame" x="242" y="565.5" width="116" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{about.name}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-uJ-qzd">
                                <rect key="frame" x="233" y="116" width="135" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWM-O7-bpT" firstAttribute="leading" secondItem="Hb9-Ut-ztB" secondAttribute="leadingMargin" constant="20" id="5yA-zy-b32"/>
                            <constraint firstAttribute="centerX" secondItem="gKC-6I-yph" secondAttribute="centerX" id="L6E-OO-e5x"/>
                            <constraint firstAttribute="centerY" secondItem="PWM-O7-bpT" secondAttribute="centerY" id="QDh-Uk-OME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWM-O7-bpT" secondAttribute="trailing" constant="20" id="XO4-wH-22x"/>
                            <constraint firstAttribute="centerX" secondItem="PWM-O7-bpT" secondAttribute="centerX" id="d9n-Ll-8eE"/>
                            <constraint firstItem="dSN-fj-55e" firstAttribute="top" secondItem="gKC-6I-yph" secondAttribute="bottom" constant="20" id="mm4-23-Kai"/>
                            <constraint firstItem="dg0-uJ-qzd" firstAttribute="top" secondItem="7db-13-HMp" secondAttribute="bottom" constant="52" id="t8R-1Z-J0X"/>
                            <constraint firstAttribute="centerX" secondItem="dg0-uJ-qzd" secondAttribute="centerX" id="zNd-4M-jsj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d9n-Ll-8eE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="{about.title}" id="T8U-Rs-w9V"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="gKC-6I-yph" id="yQI-DI-nMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q9-lI-xu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEC-U0-Llx">
            <objects>
                <navigationController id="cSm-aY-UUW" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7p-oc-RYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvN-xh-h8F" kind="relationship" relationship="rootViewController" id="fVS-8U-Hyc"/>
                        <segue destination="J3J-mI-oIz" kind="show" identifier="about" id="WOS-cj-PVE"/>
                        <segue destination="Z4o-a6-Iz2" kind="show" identifier="profile" id="iDz-H1-uWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrV-MW-mcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="214"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="Qld-90-bi7">
            <objects>
                <viewController storyboardIdentifier="startupViewController" id="nvN-xh-h8F" customClass="StartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rb-zk-cAF"/>
                        <viewControllerLayoutGuide type="bottom" id="DOU-x7-RM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVr-gJ-sPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QmE-QF-szm"/>
                    <connections>
                        <segue destination="FZS-kG-Rwl" kind="custom" identifier="register" customClass="PushNoAnimationSegue" id="rKD-VF-mqD"/>
                        <segue destination="VLb-Nl-QJ4" kind="custom" identifier="login" customClass="PushNoAnimationSegue" id="6eI-w6-Obm"/>
                        <segue destination="uAP-NA-g0K" kind="custom" identifier="main" customClass="PushNoAnimationSegue" id="Qhu-1a-Y98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgy-n1-mpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="214"/>
        </scene>
        <!--{register.title}-->
        <scene sceneID="p5J-ub-Y7b">
            <objects>
                <tableViewController id="FZS-kG-Rwl" customClass="RegisterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ay9-mA-ZZY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GI1-ew-E5W">
                            <rect key="frame" x="0.0" y="64" width="600" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[branding placeholder]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-xz-GvW">
                                    <rect key="frame" x="214" y="77" width="172" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="0Wx-xz-GvW" secondAttribute="centerY" id="Vl2-Kl-w9v"/>
                                <constraint firstAttribute="centerX" secondItem="0Wx-xz-GvW" secondAttribute="centerX" id="aax-qe-gUh"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="U9g-5r-mP5">
                            <rect key="frame" x="0.0" y="425" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{register.member}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-kf-5AO">
                                    <rect key="frame" x="232" y="23" width="136" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-P8-41Y">
                                    <rect key="frame" x="246" y="43" width="109" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="{register.login}">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="login" destination="FZS-kG-Rwl" eventType="touchUpInside" id="pN0-EL-tES"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="7Py-P8-41Y" secondAttribute="centerX" id="4Wg-fg-cua"/>
                                <constraint firstAttribute="centerX" secondItem="0xd-kf-5AO" secondAttribute="centerX" id="8LV-xd-fT5"/>
                                <constraint firstAttribute="bottom" secondItem="7Py-P8-41Y" secondAttribute="bottom" constant="24" id="BkF-NG-5vb"/>
                                <constraint firstItem="7Py-P8-41Y" firstAttribute="top" secondItem="0xd-kf-5AO" secondAttribute="bottom" constant="-1" id="BwE-dp-4aG"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="hEr-Uu-yMs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MXS-00-ggN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXS-00-ggN" id="rL7-at-0qQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{register.form.name}" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2kE-sH-ZpV">
                                                    <rect key="frame" x="15" y="0.0" width="573" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="join"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FZS-kG-Rwl" id="sBJ-wc-3BR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kE-sH-ZpV" firstAttribute="top" secondItem="rL7-at-0qQ" secondAttribute="topMargin" constant="-8" id="LHn-aW-DAd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2kE-sH-ZpV" secondAttribute="bottom" constant="-9" id="XnN-Po-rcL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2kE-sH-ZpV" secondAttribute="trailing" constant="4" id="ksO-jU-zWH"/>
                                                <constraint firstItem="2kE-sH-ZpV" firstAttribute="leading" secondItem="rL7-at-0qQ" secondAttribute="leadingMargin" constant="7" id="l2v-L2-RY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wk2-E0-rlG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wk2-E0-rlG" id="4nc-rx-vFQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{register.form.email}" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-dO-vwv">
                                                    <rect key="frame" x="15" y="0.0" width="573" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="join"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FZS-kG-Rwl" id="rxb-CJ-mkx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Vz-dO-vwv" firstAttribute="leading" secondItem="4nc-rx-vFQ" secondAttribute="leadingMargin" constant="7" id="94f-0f-wsV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Vz-dO-vwv" secondAttribute="bottom" constant="-9" id="I41-Q2-zHW"/>
                                                <constraint firstItem="0Vz-dO-vwv" firstAttribute="top" secondItem="4nc-rx-vFQ" secondAttribute="topMargin" constant="-8" id="Wdd-oX-u2A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Vz-dO-vwv" secondAttribute="trailing" constant="4" id="Y8n-cP-bx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kOa-Cn-Gf2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOa-Cn-Gf2" id="6b0-v2-e4L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{register.form.password}" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-T1-R2J">
                                                    <rect key="frame" x="15" y="0.0" width="573" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FZS-kG-Rwl" id="HSg-A5-bBM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sfz-T1-R2J" secondAttribute="trailing" constant="4" id="52W-IV-xt2"/>
                                                <constraint firstItem="Sfz-T1-R2J" firstAttribute="top" secondItem="6b0-v2-e4L" secondAttribute="topMargin" constant="-8" id="GCI-vM-kca"/>
                                                <constraint firstItem="Sfz-T1-R2J" firstAttribute="leading" secondItem="6b0-v2-e4L" secondAttribute="leadingMargin" constant="7" id="gcV-ht-6Am"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sfz-T1-R2J" secondAttribute="bottom" constant="-9" id="m1X-pA-kn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Bm-Zd-ISL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bm-Zd-ISL" id="YWG-HB-HaF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{register.form.confirmPassword}" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TrX-SE-TgJ">
                                                    <rect key="frame" x="15" y="0.0" width="573" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="FZS-kG-Rwl" id="jkt-eo-RNP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TrX-SE-TgJ" firstAttribute="top" secondItem="YWG-HB-HaF" secondAttribute="topMargin" constant="-8" id="GtT-qd-Jg1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TrX-SE-TgJ" secondAttribute="trailing" constant="4" id="TFC-yo-vC2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TrX-SE-TgJ" secondAttribute="bottom" constant="-8" id="VLg-XM-oQA"/>
                                                <constraint firstItem="TrX-SE-TgJ" firstAttribute="leading" secondItem="YWG-HB-HaF" secondAttribute="leadingMargin" constant="7" id="adD-w4-YDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FZS-kG-Rwl" id="Vzy-Qh-f6I"/>
                            <outlet property="delegate" destination="FZS-kG-Rwl" id="TQ1-Uc-ZB2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="{register.title}" id="tLh-uB-7g0">
                        <barButtonItem key="rightBarButtonItem" title="{register.submit}" id="B9S-hj-6Wz">
                            <connections>
                                <action selector="submit" destination="FZS-kG-Rwl" id="z8V-o9-Gjq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="TrX-SE-TgJ" id="uX8-LL-6cL"/>
                        <outlet property="emailField" destination="0Vz-dO-vwv" id="o1S-E9-sPJ"/>
                        <outlet property="nameField" destination="2kE-sH-ZpV" id="BE4-fj-I60"/>
                        <outlet property="passwordField" destination="Sfz-T1-R2J" id="0EN-EH-YLM"/>
                        <segue destination="uAP-NA-g0K" kind="show" identifier="main" id="ftF-sG-Q8u"/>
                        <segue destination="VLb-Nl-QJ4" kind="custom" identifier="login" customClass="PushNoAnimationSegue" id="FOj-ib-KcO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZN-uQ-49q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="-174"/>
        </scene>
        <!--{login.title}-->
        <scene sceneID="4jL-rB-6rH">
            <objects>
                <tableViewController id="VLb-Nl-QJ4" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xDK-EF-KcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gXB-Ke-5Z6">
                            <rect key="frame" x="0.0" y="64" width="600" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[branding placeholder]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-iw-j6e">
                                    <rect key="frame" x="214" y="77" width="172" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="2Kf-iw-j6e" secondAttribute="centerY" id="LK6-7g-Hiy"/>
                                <constraint firstAttribute="centerX" secondItem="2Kf-iw-j6e" secondAttribute="centerX" id="ie5-qJ-aiP"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="49V-bE-sGr">
                            <rect key="frame" x="0.0" y="337" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptt-ga-JyX">
                                    <rect key="frame" x="245" y="43" width="111" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="{login.register}">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newRegistration" destination="VLb-Nl-QJ4" eventType="touchUpInside" id="ZGA-tg-uKR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{login.new}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-8I-pYE">
                                    <rect key="frame" x="258" y="23" width="85" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="b0x-8I-pYE" secondAttribute="centerX" id="95D-nb-vgd"/>
                                <constraint firstItem="Ptt-ga-JyX" firstAttribute="top" secondItem="49V-bE-sGr" secondAttribute="top" constant="43" id="bkQ-Oq-tgz"/>
                                <constraint firstAttribute="centerX" secondItem="Ptt-ga-JyX" secondAttribute="centerX" id="h5g-dU-GYB"/>
                                <constraint firstItem="b0x-8I-pYE" firstAttribute="top" secondItem="49V-bE-sGr" secondAttribute="top" constant="23" id="sZt-l3-YyP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="2ao-q6-7Pa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fUx-9t-lhb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUx-9t-lhb" id="CXb-NV-29p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{login.form.username}" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-li-5vv">
                                                    <rect key="frame" x="15" y="0.0" width="573" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VLb-Nl-QJ4" id="auI-UN-60l"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Gh-li-5vv" secondAttribute="trailing" constant="4" id="LJL-X5-Tfc"/>
                                                <constraint firstItem="5Gh-li-5vv" firstAttribute="top" secondItem="CXb-NV-29p" secondAttribute="topMargin" constant="-8" id="O1x-vK-k0O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Gh-li-5vv" secondAttribute="bottom" constant="-9" id="QAv-U4-TEE"/>
                                                <constraint firstItem="5Gh-li-5vv" firstAttribute="leading" secondItem="CXb-NV-29p" secondAttribute="leadingMargin" constant="7" id="yaz-A1-MiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yhh-tz-6cN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhh-tz-6cN" id="ssa-mA-gi8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="{login.form.password}" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="weF-lE-i3Z">
                                                    <rect key="frame" x="15" y="0.0" width="573" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VLb-Nl-QJ4" id="TrA-pf-T4O"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="weF-lE-i3Z" firstAttribute="top" secondItem="ssa-mA-gi8" secondAttribute="topMargin" constant="-8" id="5PP-0J-758"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="weF-lE-i3Z" secondAttribute="bottom" constant="-9" id="COZ-T4-AEg"/>
                                                <constraint firstItem="weF-lE-i3Z" firstAttribute="leading" secondItem="ssa-mA-gi8" secondAttribute="leadingMargin" constant="7" id="EMx-72-vxu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="weF-lE-i3Z" secondAttribute="trailing" constant="4" id="VIT-75-dpa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VLb-Nl-QJ4" id="j3e-no-zh4"/>
                            <outlet property="delegate" destination="VLb-Nl-QJ4" id="IiY-c5-fyh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="{login.title}" id="ue6-xE-2yh">
                        <barButtonItem key="rightBarButtonItem" title="{login.submit}" id="iF1-J9-i7P"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordField" destination="weF-lE-i3Z" id="ZaJ-GN-mIZ"/>
                        <outlet property="usernameField" destination="5Gh-li-5vv" id="y1m-Cm-0gz"/>
                        <segue destination="uAP-NA-g0K" kind="show" identifier="main" id="aEC-Fy-F86"/>
                        <segue destination="FZS-kG-Rwl" kind="custom" identifier="register" customClass="PushNoAnimationSegue" id="aFf-1r-eXZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifb-JT-ZDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="635"/>
        </scene>
        <!--{main.title}-->
        <scene sceneID="c7F-e0-biv">
            <objects>
                <tableViewController id="uAP-NA-g0K" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6im-ze-oDp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewCell" id="ohq-hP-nr8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohq-hP-nr8" id="7jn-5z-B4Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAP-NA-g0K" id="OJ7-Ot-7tk"/>
                            <outlet property="delegate" destination="uAP-NA-g0K" id="h27-ee-CSA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="{main.title}" id="lvz-xQ-ZFS">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="VCT-mL-mtV">
                            <connections>
                                <action selector="showOptions:" destination="uAP-NA-g0K" id="FWs-1P-Fw3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GHt-ue-lPs">
                            <connections>
                                <action selector="add:" destination="uAP-NA-g0K" id="IZg-Zo-1pp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6to-dx-f94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="214"/>
        </scene>
        <!--{profile.title}-->
        <scene sceneID="FeS-gm-hyI">
            <objects>
                <tableViewController id="Z4o-a6-Iz2" customClass="Profile" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xpv-sN-6hu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tzW-nT-b41">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KeL-l0-6dv">
                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Gza-XI-odg"/>
                                        <constraint firstAttribute="width" constant="80" id="ZD6-W9-EYH"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-CT-cmF">
                                    <rect key="frame" x="96" y="77" width="85" height="30"/>
                                    <state key="normal" title="{button.edit}">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="edit:" destination="Z4o-a6-Iz2" eventType="touchUpInside" id="ggh-aB-4PJ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="[name placeholder]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-gr-VyV">
                                    <rect key="frame" x="96" y="20" width="496" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[email placeholder]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-SE-HD6">
                                    <rect key="frame" x="96" y="51" width="496" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KeL-l0-6dv" firstAttribute="leading" secondItem="tzW-nT-b41" secondAttribute="leading" constant="8" id="0dp-fG-0fg"/>
                                <constraint firstItem="PBQ-gr-VyV" firstAttribute="top" secondItem="tzW-nT-b41" secondAttribute="top" constant="20" id="CYh-RE-GhM"/>
                                <constraint firstAttribute="trailing" secondItem="PBQ-gr-VyV" secondAttribute="trailing" constant="8" id="CaE-xd-imR"/>
                                <constraint firstItem="4Zs-SE-HD6" firstAttribute="trailing" secondItem="PBQ-gr-VyV" secondAttribute="trailing" id="K2m-ES-Cih"/>
                                <constraint firstItem="KeL-l0-6dv" firstAttribute="top" secondItem="tzW-nT-b41" secondAttribute="top" constant="8" id="KIe-Xo-aBu"/>
                                <constraint firstItem="hBe-CT-cmF" firstAttribute="top" secondItem="4Zs-SE-HD6" secondAttribute="bottom" constant="8" symbolic="YES" id="OhG-jg-RP6"/>
                                <constraint firstItem="4Zs-SE-HD6" firstAttribute="top" secondItem="PBQ-gr-VyV" secondAttribute="bottom" constant="8" id="Qhi-gk-Dfx"/>
                                <constraint firstItem="4Zs-SE-HD6" firstAttribute="leading" secondItem="PBQ-gr-VyV" secondAttribute="leading" id="ePu-9j-a3c"/>
                                <constraint firstItem="PBQ-gr-VyV" firstAttribute="leading" secondItem="KeL-l0-6dv" secondAttribute="trailing" constant="8" id="j3U-Ux-7Jm"/>
                                <constraint firstItem="4Zs-SE-HD6" firstAttribute="leading" secondItem="hBe-CT-cmF" secondAttribute="leading" id="nXI-an-kOH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IXm-EW-Rrn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXm-EW-Rrn" id="w9t-3B-6Mw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4o-a6-Iz2" id="qw5-l2-T4T"/>
                            <outlet property="delegate" destination="Z4o-a6-Iz2" id="CVy-QI-pCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="{profile.title}" id="wxj-8v-gJ9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailLabel" destination="4Zs-SE-HD6" id="KIC-Pu-4yE"/>
                        <outlet property="nameLabel" destination="PBQ-gr-VyV" id="UfN-47-MJT"/>
                        <segue destination="wv5-CV-rHN" kind="show" identifier="editProfile" id="esW-3X-eCo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCG-Hs-5KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1030"/>
        </scene>
        <!--{profile.edit.title}-->
        <scene sceneID="G71-VG-Gid">
            <objects>
                <tableViewController id="wv5-CV-rHN" customClass="EditProfile" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cPR-iI-yLY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JMa-O6-UIJ">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-Fd-u8U">
                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="uQM-81-nJw"/>
                                        <constraint firstAttribute="width" constant="80" id="zPA-YB-e4v"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-vO-RSu">
                                    <rect key="frame" x="96" y="25" width="496" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="BYC-cM-Mad"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-ts-ZqH">
                                    <rect key="frame" x="96" y="69" width="496" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="uvu-cD-9Cr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RO7-vO-RSu" firstAttribute="leading" secondItem="wRu-Fd-u8U" secondAttribute="trailing" constant="8" id="0jV-h3-sK8"/>
                                <constraint firstItem="2J8-ts-ZqH" firstAttribute="top" secondItem="RO7-vO-RSu" secondAttribute="bottom" id="45D-HB-COP"/>
                                <constraint firstItem="2J8-ts-ZqH" firstAttribute="leading" secondItem="RO7-vO-RSu" secondAttribute="leading" id="JIH-xt-xLW"/>
                                <constraint firstItem="RO7-vO-RSu" firstAttribute="top" secondItem="JMa-O6-UIJ" secondAttribute="top" constant="25" id="Nby-n4-8rQ"/>
                                <constraint firstItem="2J8-ts-ZqH" firstAttribute="trailing" secondItem="RO7-vO-RSu" secondAttribute="trailing" id="eRD-WU-Ioe"/>
                                <constraint firstItem="wRu-Fd-u8U" firstAttribute="leading" secondItem="JMa-O6-UIJ" secondAttribute="leading" constant="8" id="hc3-ux-wE6"/>
                                <constraint firstItem="wRu-Fd-u8U" firstAttribute="top" secondItem="JMa-O6-UIJ" secondAttribute="top" constant="8" id="lcJ-WB-bXI"/>
                                <constraint firstAttribute="trailing" secondItem="RO7-vO-RSu" secondAttribute="trailing" constant="8" id="sco-1b-Tbf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iuw-Pi-tQF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuw-Pi-tQF" id="mXu-0c-Uwj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wv5-CV-rHN" id="qqy-cb-WLE"/>
                            <outlet property="delegate" destination="wv5-CV-rHN" id="avD-2U-jTz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="{profile.edit.title}" id="lvP-3g-b9h">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="S3o-WE-uM6">
                            <connections>
                                <action selector="done:" destination="wv5-CV-rHN" id="xc2-YP-T9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="2J8-ts-ZqH" id="4Jk-vN-i3H"/>
                        <outlet property="nameField" destination="RO7-vO-RSu" id="C30-6g-vXi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj1-g3-OlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1775"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_placeholder" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ftF-sG-Q8u"/>
        <segue reference="aFf-1r-eXZ"/>
        <segue reference="FOj-ib-KcO"/>
    </inferredMetricsTieBreakers>
</document>
