<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vUC-Ag-qaK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--{profile.title}-->
        <scene sceneID="XMJ-Uw-HA7">
            <objects>
                <tableViewController id="vUC-Ag-qaK" customClass="Profile" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kpr-aj-hT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oI9-53-TfQ">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-FL-uer">
                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Tvp-Tv-SBY"/>
                                        <constraint firstAttribute="height" constant="80" id="lF7-xs-wf9"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-jo-nvR">
                                    <rect key="frame" x="96" y="77" width="85" height="30"/>
                                    <state key="normal" title="{button.edit}">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="edit:" destination="vUC-Ag-qaK" eventType="touchUpInside" id="1Nr-Gs-1sr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="[name placeholder]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-pR-AiH">
                                    <rect key="frame" x="96" y="20" width="496" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[email placeholder]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxy-PY-ft1">
                                    <rect key="frame" x="96" y="51" width="496" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="C0e-pR-AiH" secondAttribute="trailing" constant="8" id="0J0-Ej-8r6"/>
                                <constraint firstItem="YDs-FL-uer" firstAttribute="top" secondItem="oI9-53-TfQ" secondAttribute="top" constant="8" id="63N-pW-tCZ"/>
                                <constraint firstItem="sxy-PY-ft1" firstAttribute="top" secondItem="C0e-pR-AiH" secondAttribute="bottom" constant="8" id="AXt-dF-X20"/>
                                <constraint firstItem="C0e-pR-AiH" firstAttribute="leading" secondItem="YDs-FL-uer" secondAttribute="trailing" constant="8" id="FNG-gz-f7Q"/>
                                <constraint firstItem="C0e-pR-AiH" firstAttribute="top" secondItem="oI9-53-TfQ" secondAttribute="top" constant="20" id="MOm-cZ-gij"/>
                                <constraint firstItem="sxy-PY-ft1" firstAttribute="trailing" secondItem="C0e-pR-AiH" secondAttribute="trailing" id="fcr-mV-kuL"/>
                                <constraint firstItem="lQB-jo-nvR" firstAttribute="top" secondItem="sxy-PY-ft1" secondAttribute="bottom" constant="8" symbolic="YES" id="gp2-jw-evI"/>
                                <constraint firstItem="sxy-PY-ft1" firstAttribute="leading" secondItem="lQB-jo-nvR" secondAttribute="leading" id="lfA-Lf-RuC"/>
                                <constraint firstItem="sxy-PY-ft1" firstAttribute="leading" secondItem="C0e-pR-AiH" secondAttribute="leading" id="sa2-r4-1Pt"/>
                                <constraint firstItem="YDs-FL-uer" firstAttribute="leading" secondItem="oI9-53-TfQ" secondAttribute="leading" constant="8" id="wHI-yu-hMr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="UXD-XW-Qmp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXD-XW-Qmp" id="mcM-LF-Jv4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vUC-Ag-qaK" id="6zY-uV-0pq"/>
                            <outlet property="delegate" destination="vUC-Ag-qaK" id="hMu-aV-G3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="{profile.title}" id="OMS-Hb-8yl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailLabel" destination="sxy-PY-ft1" id="pup-XU-jEl"/>
                        <outlet property="nameLabel" destination="C0e-pR-AiH" id="hUb-pj-6Rt"/>
                        <segue destination="a6v-8r-ger" kind="show" identifier="editProfile" id="cd0-Ni-7kS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcL-6A-rdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="1063"/>
        </scene>
        <!--{profile.edit.title}-->
        <scene sceneID="Xi5-L5-B0E">
            <objects>
                <tableViewController id="a6v-8r-ger" customClass="EditProfile" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QVb-Vb-pcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OYw-aF-EHE">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-8i-rrE">
                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Mv1-vB-XvB"/>
                                        <constraint firstAttribute="width" constant="80" id="Ogw-5Q-OdS"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-5Q-7sH">
                                    <rect key="frame" x="96" y="25" width="496" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Pyw-jK-9bP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-pE-5DD">
                                    <rect key="frame" x="96" y="69" width="496" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="hrH-Mu-4Lm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YSP-5Q-7sH" secondAttribute="trailing" constant="8" id="16R-H5-wUL"/>
                                <constraint firstItem="lOf-pE-5DD" firstAttribute="leading" secondItem="YSP-5Q-7sH" secondAttribute="leading" id="MPW-Mf-URr"/>
                                <constraint firstItem="lOf-pE-5DD" firstAttribute="trailing" secondItem="YSP-5Q-7sH" secondAttribute="trailing" id="RpI-ad-FmK"/>
                                <constraint firstItem="OCd-8i-rrE" firstAttribute="leading" secondItem="OYw-aF-EHE" secondAttribute="leading" constant="8" id="VHl-v5-39L"/>
                                <constraint firstItem="lOf-pE-5DD" firstAttribute="top" secondItem="YSP-5Q-7sH" secondAttribute="bottom" id="hca-1b-6k3"/>
                                <constraint firstItem="OCd-8i-rrE" firstAttribute="top" secondItem="OYw-aF-EHE" secondAttribute="top" constant="8" id="kn6-Y4-3s1"/>
                                <constraint firstItem="YSP-5Q-7sH" firstAttribute="top" secondItem="OYw-aF-EHE" secondAttribute="top" constant="25" id="l98-Pc-vLo"/>
                                <constraint firstItem="YSP-5Q-7sH" firstAttribute="leading" secondItem="OCd-8i-rrE" secondAttribute="trailing" constant="8" id="lUl-u7-4ZM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileEditCell" id="NZK-cV-xYD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZK-cV-xYD" id="lnT-hd-JPA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6v-8r-ger" id="iSK-Lu-5xQ"/>
                            <outlet property="delegate" destination="a6v-8r-ger" id="drq-IW-wwJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="{profile.edit.title}" id="Kxa-Nh-Mgu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MHd-bz-wVi">
                            <connections>
                                <action selector="done:" destination="a6v-8r-ger" id="I9c-f1-4mV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="lOf-pE-5DD" id="zGk-2c-92q"/>
                        <outlet property="nameField" destination="YSP-5Q-7sH" id="G71-By-LGJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ST-bF-1bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1063"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_placeholder" width="80" height="80"/>
    </resources>
</document>
